{{- if .Values.newsfeed.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.common.name }}-newsfeed
  labels:
    {{- include "news-feed.labels" . | nindent 4 }}
    app.kubernetes.io/component: newsfeed
spec:
  type: {{ .Values.newsfeed.service.type }}
  ports:
    - port: {{ .Values.newsfeed.service.port }}
      targetPort: {{ .Values.newsfeed.service.targetPort }}
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ .Values.common.name }}
    app.kubernetes.io/component: newsfeed
{{- end }}

